{
	"name": "tab-manager",
	"description": "Firefox extension to manage, search, and clean up browser tabs.",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare",
		"lint": "biome lint ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@wxt-dev/auto-icons": "^1.1.1",
		"typescript": "^5.9.3",
		"wxt": "^0.20.20"
	}
}
